pipeline{
    agent any
    
    environment{
        PATH = "/opt/Maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'weblogic1234', url: 'https://github.com/weblogic1234/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.40.212:/opt/tomcat/webapps/
                    
                    ssh ec2-user@172.31.40.212 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.40.212 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
